<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,520)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1690,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1950,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1960,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2340,790)" name="Splitter"/>
    <comp lib="0" loc="(2340,830)" name="Splitter"/>
    <comp lib="0" loc="(2530,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2600,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2600,870)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(2680,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2680,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2690,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(2720,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2720,620)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Clock"/>
    <comp lib="1" loc="(1040,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1600,30)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Rone"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1650,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="JMPNE"/>
    </comp>
    <comp lib="1" loc="(1650,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="JMPGREAT"/>
    </comp>
    <comp lib="1" loc="(1650,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="JMPLESS"/>
    </comp>
    <comp lib="1" loc="(1650,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="LDR1"/>
    </comp>
    <comp lib="1" loc="(1650,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="LDR2"/>
    </comp>
    <comp lib="1" loc="(1650,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="LDR3"/>
    </comp>
    <comp lib="1" loc="(1650,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="LDR4"/>
    </comp>
    <comp lib="1" loc="(1650,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="JMPE"/>
    </comp>
    <comp lib="1" loc="(1670,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,930)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1760,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,120)" name="AND Gate">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(1800,180)" name="AND Gate">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="1" loc="(1800,240)" name="AND Gate">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="1" loc="(1830,50)" name="AND Gate">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(2030,300)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="1" loc="(2060,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="1" loc="(2060,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="1" loc="(2070,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LDR"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="STR"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2140,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2370,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2370,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2400,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2400,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2400,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2430,620)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2430,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2430,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2430,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2460,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2480,610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2480,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2480,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2490,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2490,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2520,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2550,670)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2550,730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2570,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2640,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2690,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2700,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2750,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(2780,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2830,430)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(3240,480)" name="AND Gate">
      <a name="label" val="CMP"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3240,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3240,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1170,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2680,360)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2740,360)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2800,360)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1040,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1460,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1550,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1560,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2000,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(930,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,420)" to="(1000,570)"/>
    <wire from="(1000,420)" to="(1100,420)"/>
    <wire from="(1000,570)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(1010,440)" to="(1010,660)"/>
    <wire from="(1010,440)" to="(1100,440)"/>
    <wire from="(1030,480)" to="(1030,580)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(1030,580)" to="(1030,700)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1030,790)" to="(1030,820)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1030,820)" to="(1170,820)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1220,650)"/>
    <wire from="(1040,660)" to="(1040,690)"/>
    <wire from="(1040,660)" to="(1160,660)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(1050,700)" to="(1050,780)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1050,810)" to="(1180,810)"/>
    <wire from="(1060,480)" to="(1170,480)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(1090,400)" to="(1090,470)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,470)" to="(1170,470)"/>
    <wire from="(1090,680)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1130,520)" to="(1130,540)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1130,710)" to="(1150,710)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(1130,730)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(1140,580)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1200,620)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1150,710)" to="(1150,720)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1210,680)"/>
    <wire from="(1170,410)" to="(1170,470)"/>
    <wire from="(1170,410)" to="(1210,410)"/>
    <wire from="(1170,480)" to="(1170,550)"/>
    <wire from="(1170,740)" to="(1170,820)"/>
    <wire from="(1170,740)" to="(1200,740)"/>
    <wire from="(1180,1130)" to="(1480,1130)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1180,330)" to="(1180,400)"/>
    <wire from="(1180,810)" to="(1180,1130)"/>
    <wire from="(1200,310)" to="(1200,400)"/>
    <wire from="(1200,420)" to="(1200,620)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1200,710)" to="(1200,740)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(1210,400)" to="(1460,400)"/>
    <wire from="(1210,680)" to="(1210,710)"/>
    <wire from="(1220,1120)" to="(1470,1120)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1220,650)" to="(1220,1120)"/>
    <wire from="(1230,610)" to="(1230,750)"/>
    <wire from="(1240,10)" to="(1240,70)"/>
    <wire from="(1240,10)" to="(1850,10)"/>
    <wire from="(1240,130)" to="(1320,130)"/>
    <wire from="(1240,290)" to="(1240,390)"/>
    <wire from="(1240,390)" to="(1310,390)"/>
    <wire from="(1240,70)" to="(1340,70)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(1310,370)" to="(1490,370)"/>
    <wire from="(1320,130)" to="(1320,390)"/>
    <wire from="(1320,390)" to="(1480,390)"/>
    <wire from="(1340,50)" to="(1340,70)"/>
    <wire from="(1340,50)" to="(1640,50)"/>
    <wire from="(1390,130)" to="(1390,180)"/>
    <wire from="(1390,130)" to="(1460,130)"/>
    <wire from="(1390,180)" to="(1390,250)"/>
    <wire from="(1390,180)" to="(1550,180)"/>
    <wire from="(1390,250)" to="(1390,280)"/>
    <wire from="(1390,250)" to="(1460,250)"/>
    <wire from="(1390,280)" to="(1390,380)"/>
    <wire from="(1390,280)" to="(1530,280)"/>
    <wire from="(1390,380)" to="(1470,380)"/>
    <wire from="(1400,110)" to="(1460,110)"/>
    <wire from="(1400,30)" to="(1400,110)"/>
    <wire from="(1400,30)" to="(1600,30)"/>
    <wire from="(1420,190)" to="(1420,210)"/>
    <wire from="(1420,190)" to="(1550,190)"/>
    <wire from="(1420,210)" to="(1420,360)"/>
    <wire from="(1420,210)" to="(1460,210)"/>
    <wire from="(1420,360)" to="(2240,360)"/>
    <wire from="(1420,90)" to="(1420,190)"/>
    <wire from="(1420,90)" to="(1460,90)"/>
    <wire from="(1450,230)" to="(1450,340)"/>
    <wire from="(1450,230)" to="(1460,230)"/>
    <wire from="(1450,340)" to="(1660,340)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(1460,400)" to="(1460,470)"/>
    <wire from="(1460,60)" to="(1460,90)"/>
    <wire from="(1460,60)" to="(1550,60)"/>
    <wire from="(1470,380)" to="(1470,490)"/>
    <wire from="(1470,490)" to="(1470,1120)"/>
    <wire from="(1470,490)" to="(1580,490)"/>
    <wire from="(1480,390)" to="(1480,1130)"/>
    <wire from="(1490,370)" to="(1490,460)"/>
    <wire from="(1490,460)" to="(2000,460)"/>
    <wire from="(1510,1250)" to="(2560,1250)"/>
    <wire from="(1510,500)" to="(1510,1250)"/>
    <wire from="(1510,500)" to="(1610,500)"/>
    <wire from="(1520,210)" to="(1520,330)"/>
    <wire from="(1520,330)" to="(1570,330)"/>
    <wire from="(1520,90)" to="(1530,90)"/>
    <wire from="(1530,170)" to="(1540,170)"/>
    <wire from="(1530,250)" to="(1530,280)"/>
    <wire from="(1530,250)" to="(1560,250)"/>
    <wire from="(1530,90)" to="(1530,170)"/>
    <wire from="(1540,110)" to="(1540,160)"/>
    <wire from="(1540,110)" to="(1550,110)"/>
    <wire from="(1540,1280)" to="(2490,1280)"/>
    <wire from="(1540,160)" to="(1670,160)"/>
    <wire from="(1540,170)" to="(1540,1280)"/>
    <wire from="(1550,1270)" to="(2470,1270)"/>
    <wire from="(1550,130)" to="(1550,180)"/>
    <wire from="(1550,230)" to="(1550,290)"/>
    <wire from="(1550,230)" to="(1560,230)"/>
    <wire from="(1550,290)" to="(1610,290)"/>
    <wire from="(1550,410)" to="(1610,410)"/>
    <wire from="(1550,420)" to="(1550,1270)"/>
    <wire from="(1550,420)" to="(1560,420)"/>
    <wire from="(1550,60)" to="(1550,90)"/>
    <wire from="(1560,1260)" to="(2480,1260)"/>
    <wire from="(1560,180)" to="(1560,210)"/>
    <wire from="(1560,180)" to="(1630,180)"/>
    <wire from="(1560,380)" to="(1560,420)"/>
    <wire from="(1560,380)" to="(1630,380)"/>
    <wire from="(1560,430)" to="(1560,1260)"/>
    <wire from="(1560,430)" to="(1570,430)"/>
    <wire from="(1570,330)" to="(1570,430)"/>
    <wire from="(1580,450)" to="(1580,490)"/>
    <wire from="(1580,450)" to="(2000,450)"/>
    <wire from="(1590,1240)" to="(2550,1240)"/>
    <wire from="(1590,370)" to="(1590,1240)"/>
    <wire from="(1590,370)" to="(1620,370)"/>
    <wire from="(1610,410)" to="(1610,500)"/>
    <wire from="(1610,90)" to="(1630,90)"/>
    <wire from="(1620,210)" to="(1660,210)"/>
    <wire from="(1620,280)" to="(1630,280)"/>
    <wire from="(1620,300)" to="(1620,370)"/>
    <wire from="(1620,660)" to="(1620,860)"/>
    <wire from="(1620,660)" to="(1640,660)"/>
    <wire from="(1620,860)" to="(1650,860)"/>
    <wire from="(1630,170)" to="(1640,170)"/>
    <wire from="(1630,180)" to="(1630,280)"/>
    <wire from="(1630,20)" to="(1840,20)"/>
    <wire from="(1630,330)" to="(1630,380)"/>
    <wire from="(1630,330)" to="(1640,330)"/>
    <wire from="(1630,40)" to="(1650,40)"/>
    <wire from="(1630,670)" to="(1630,810)"/>
    <wire from="(1630,670)" to="(1700,670)"/>
    <wire from="(1630,810)" to="(1650,810)"/>
    <wire from="(1630,90)" to="(1630,170)"/>
    <wire from="(1640,140)" to="(1680,140)"/>
    <wire from="(1640,170)" to="(1640,330)"/>
    <wire from="(1640,350)" to="(1640,400)"/>
    <wire from="(1640,350)" to="(1800,350)"/>
    <wire from="(1640,420)" to="(1640,660)"/>
    <wire from="(1640,50)" to="(1640,140)"/>
    <wire from="(1640,680)" to="(1640,760)"/>
    <wire from="(1640,680)" to="(1760,680)"/>
    <wire from="(1640,760)" to="(1650,760)"/>
    <wire from="(1650,40)" to="(1650,710)"/>
    <wire from="(1660,340)" to="(1660,410)"/>
    <wire from="(1660,410)" to="(1670,410)"/>
    <wire from="(1670,160)" to="(1670,380)"/>
    <wire from="(1670,380)" to="(1730,380)"/>
    <wire from="(1680,100)" to="(1680,140)"/>
    <wire from="(1680,140)" to="(1680,160)"/>
    <wire from="(1680,160)" to="(1680,220)"/>
    <wire from="(1680,160)" to="(1690,160)"/>
    <wire from="(1680,220)" to="(1680,280)"/>
    <wire from="(1680,220)" to="(1690,220)"/>
    <wire from="(1680,280)" to="(1690,280)"/>
    <wire from="(1700,280)" to="(1700,310)"/>
    <wire from="(1700,280)" to="(1710,280)"/>
    <wire from="(1700,30)" to="(1700,40)"/>
    <wire from="(1700,30)" to="(1780,30)"/>
    <wire from="(1700,310)" to="(1730,310)"/>
    <wire from="(1700,400)" to="(1710,400)"/>
    <wire from="(1700,420)" to="(1700,670)"/>
    <wire from="(1700,690)" to="(1950,690)"/>
    <wire from="(1700,70)" to="(1780,70)"/>
    <wire from="(1700,730)" to="(2040,730)"/>
    <wire from="(1700,740)" to="(1950,740)"/>
    <wire from="(1700,780)" to="(2050,780)"/>
    <wire from="(1700,790)" to="(1950,790)"/>
    <wire from="(1700,830)" to="(2040,830)"/>
    <wire from="(1700,840)" to="(1950,840)"/>
    <wire from="(1700,880)" to="(2280,880)"/>
    <wire from="(1710,100)" to="(1750,100)"/>
    <wire from="(1710,140)" to="(1750,140)"/>
    <wire from="(1710,160)" to="(1750,160)"/>
    <wire from="(1710,210)" to="(1750,210)"/>
    <wire from="(1710,220)" to="(1750,220)"/>
    <wire from="(1710,260)" to="(1730,260)"/>
    <wire from="(1710,270)" to="(1710,280)"/>
    <wire from="(1710,370)" to="(1710,400)"/>
    <wire from="(1710,370)" to="(1810,370)"/>
    <wire from="(1730,260)" to="(1730,290)"/>
    <wire from="(1730,380)" to="(1730,410)"/>
    <wire from="(1740,260)" to="(1740,270)"/>
    <wire from="(1740,260)" to="(1750,260)"/>
    <wire from="(1740,270)" to="(1760,270)"/>
    <wire from="(1750,200)" to="(1750,210)"/>
    <wire from="(1760,270)" to="(1760,300)"/>
    <wire from="(1760,400)" to="(1820,400)"/>
    <wire from="(1760,420)" to="(1760,680)"/>
    <wire from="(1800,120)" to="(1820,120)"/>
    <wire from="(1800,180)" to="(1800,200)"/>
    <wire from="(1800,200)" to="(1810,200)"/>
    <wire from="(1800,240)" to="(1800,350)"/>
    <wire from="(1810,200)" to="(1810,370)"/>
    <wire from="(1820,120)" to="(1820,400)"/>
    <wire from="(1830,50)" to="(1840,50)"/>
    <wire from="(1840,20)" to="(1840,50)"/>
    <wire from="(1850,10)" to="(1850,100)"/>
    <wire from="(1850,100)" to="(1850,200)"/>
    <wire from="(1850,100)" to="(2510,100)"/>
    <wire from="(1850,200)" to="(1850,310)"/>
    <wire from="(1850,200)" to="(1950,200)"/>
    <wire from="(1850,310)" to="(1960,310)"/>
    <wire from="(1890,350)" to="(1890,430)"/>
    <wire from="(1890,350)" to="(2080,350)"/>
    <wire from="(1890,430)" to="(2000,430)"/>
    <wire from="(1950,210)" to="(1950,440)"/>
    <wire from="(1950,210)" to="(2080,210)"/>
    <wire from="(1950,440)" to="(1950,690)"/>
    <wire from="(1950,440)" to="(2000,440)"/>
    <wire from="(1950,690)" to="(1950,740)"/>
    <wire from="(1950,740)" to="(1950,790)"/>
    <wire from="(1950,790)" to="(1950,840)"/>
    <wire from="(1970,140)" to="(2040,140)"/>
    <wire from="(1970,150)" to="(2040,150)"/>
    <wire from="(1970,160)" to="(2010,160)"/>
    <wire from="(1970,170)" to="(2010,170)"/>
    <wire from="(1970,180)" to="(2000,180)"/>
    <wire from="(1970,190)" to="(2280,190)"/>
    <wire from="(1980,250)" to="(2010,250)"/>
    <wire from="(1980,260)" to="(2000,260)"/>
    <wire from="(1980,270)" to="(1990,270)"/>
    <wire from="(1980,300)" to="(2000,300)"/>
    <wire from="(1990,270)" to="(1990,280)"/>
    <wire from="(1990,280)" to="(2040,280)"/>
    <wire from="(2000,180)" to="(2000,240)"/>
    <wire from="(2000,240)" to="(2260,240)"/>
    <wire from="(2000,260)" to="(2000,270)"/>
    <wire from="(2000,270)" to="(2040,270)"/>
    <wire from="(2000,460)" to="(2000,470)"/>
    <wire from="(2010,130)" to="(2010,160)"/>
    <wire from="(2010,130)" to="(2090,130)"/>
    <wire from="(2010,170)" to="(2010,230)"/>
    <wire from="(2010,230)" to="(2090,230)"/>
    <wire from="(2010,250)" to="(2010,260)"/>
    <wire from="(2010,260)" to="(2040,260)"/>
    <wire from="(2030,300)" to="(2040,300)"/>
    <wire from="(2040,290)" to="(2040,300)"/>
    <wire from="(2040,730)" to="(2040,750)"/>
    <wire from="(2040,830)" to="(2040,850)"/>
    <wire from="(2040,850)" to="(2060,850)"/>
    <wire from="(2050,780)" to="(2050,800)"/>
    <wire from="(2050,800)" to="(2060,800)"/>
    <wire from="(2070,150)" to="(2080,150)"/>
    <wire from="(2070,270)" to="(2080,270)"/>
    <wire from="(2080,150)" to="(2080,210)"/>
    <wire from="(2080,270)" to="(2080,350)"/>
    <wire from="(2090,130)" to="(2090,200)"/>
    <wire from="(2090,130)" to="(2270,130)"/>
    <wire from="(2090,220)" to="(2090,230)"/>
    <wire from="(2090,730)" to="(2120,730)"/>
    <wire from="(2090,770)" to="(2180,770)"/>
    <wire from="(2110,780)" to="(2140,780)"/>
    <wire from="(2110,820)" to="(2200,820)"/>
    <wire from="(2110,830)" to="(2260,830)"/>
    <wire from="(2110,870)" to="(2210,870)"/>
    <wire from="(2120,210)" to="(2130,210)"/>
    <wire from="(2150,730)" to="(2200,730)"/>
    <wire from="(2170,780)" to="(2180,780)"/>
    <wire from="(2180,770)" to="(2180,780)"/>
    <wire from="(2180,770)" to="(2210,770)"/>
    <wire from="(2200,730)" to="(2200,820)"/>
    <wire from="(2200,730)" to="(2260,730)"/>
    <wire from="(2210,770)" to="(2210,870)"/>
    <wire from="(2210,770)" to="(2270,770)"/>
    <wire from="(2240,360)" to="(2240,470)"/>
    <wire from="(2260,240)" to="(2260,730)"/>
    <wire from="(2260,730)" to="(2260,830)"/>
    <wire from="(2270,130)" to="(2270,770)"/>
    <wire from="(2280,190)" to="(2280,880)"/>
    <wire from="(2290,870)" to="(2290,1300)"/>
    <wire from="(2290,870)" to="(2600,870)"/>
    <wire from="(2310,630)" to="(2310,940)"/>
    <wire from="(2310,630)" to="(2400,630)"/>
    <wire from="(2310,940)" to="(2770,940)"/>
    <wire from="(2320,670)" to="(2320,690)"/>
    <wire from="(2320,670)" to="(2350,670)"/>
    <wire from="(2320,690)" to="(2320,780)"/>
    <wire from="(2320,690)" to="(2370,690)"/>
    <wire from="(2320,780)" to="(2360,780)"/>
    <wire from="(2340,650)" to="(2340,710)"/>
    <wire from="(2340,650)" to="(2370,650)"/>
    <wire from="(2340,710)" to="(2340,770)"/>
    <wire from="(2340,710)" to="(2350,710)"/>
    <wire from="(2340,770)" to="(2360,770)"/>
    <wire from="(2340,790)" to="(2340,800)"/>
    <wire from="(2340,800)" to="(2580,800)"/>
    <wire from="(2340,830)" to="(2570,830)"/>
    <wire from="(2360,730)" to="(2360,770)"/>
    <wire from="(2360,730)" to="(2370,730)"/>
    <wire from="(2360,780)" to="(2370,780)"/>
    <wire from="(2360,810)" to="(2520,810)"/>
    <wire from="(2360,820)" to="(2400,820)"/>
    <wire from="(2370,490)" to="(2370,620)"/>
    <wire from="(2370,490)" to="(2580,490)"/>
    <wire from="(2370,620)" to="(2390,620)"/>
    <wire from="(2370,750)" to="(2370,780)"/>
    <wire from="(2390,480)" to="(2390,530)"/>
    <wire from="(2390,480)" to="(2410,480)"/>
    <wire from="(2390,530)" to="(2400,530)"/>
    <wire from="(2400,530)" to="(2400,610)"/>
    <wire from="(2400,660)" to="(2440,660)"/>
    <wire from="(2400,700)" to="(2440,700)"/>
    <wire from="(2400,740)" to="(2440,740)"/>
    <wire from="(2400,790)" to="(2400,820)"/>
    <wire from="(2400,790)" to="(2530,790)"/>
    <wire from="(2410,290)" to="(2410,480)"/>
    <wire from="(2410,290)" to="(2630,290)"/>
    <wire from="(2410,480)" to="(2430,480)"/>
    <wire from="(2410,760)" to="(2410,930)"/>
    <wire from="(2410,760)" to="(2460,760)"/>
    <wire from="(2410,930)" to="(2470,930)"/>
    <wire from="(2420,530)" to="(2420,610)"/>
    <wire from="(2420,530)" to="(2430,530)"/>
    <wire from="(2420,630)" to="(2420,650)"/>
    <wire from="(2420,650)" to="(2420,690)"/>
    <wire from="(2420,650)" to="(2430,650)"/>
    <wire from="(2420,690)" to="(2420,720)"/>
    <wire from="(2420,690)" to="(2430,690)"/>
    <wire from="(2420,720)" to="(2430,720)"/>
    <wire from="(2420,820)" to="(2420,920)"/>
    <wire from="(2420,820)" to="(2510,820)"/>
    <wire from="(2420,920)" to="(2480,920)"/>
    <wire from="(2430,480)" to="(2430,530)"/>
    <wire from="(2430,550)" to="(2430,600)"/>
    <wire from="(2430,550)" to="(2580,550)"/>
    <wire from="(2430,750)" to="(2430,910)"/>
    <wire from="(2430,750)" to="(2470,750)"/>
    <wire from="(2430,910)" to="(2490,910)"/>
    <wire from="(2440,600)" to="(2440,630)"/>
    <wire from="(2440,600)" to="(2580,600)"/>
    <wire from="(2440,630)" to="(2460,630)"/>
    <wire from="(2440,730)" to="(2440,740)"/>
    <wire from="(2450,480)" to="(2450,530)"/>
    <wire from="(2450,480)" to="(2470,480)"/>
    <wire from="(2450,530)" to="(2460,530)"/>
    <wire from="(2450,560)" to="(2450,620)"/>
    <wire from="(2450,560)" to="(2570,560)"/>
    <wire from="(2450,650)" to="(2470,650)"/>
    <wire from="(2450,690)" to="(2460,690)"/>
    <wire from="(2450,720)" to="(2460,720)"/>
    <wire from="(2460,530)" to="(2460,610)"/>
    <wire from="(2460,670)" to="(2460,690)"/>
    <wire from="(2460,670)" to="(2500,670)"/>
    <wire from="(2460,720)" to="(2460,760)"/>
    <wire from="(2460,760)" to="(2500,760)"/>
    <wire from="(2470,300)" to="(2470,480)"/>
    <wire from="(2470,300)" to="(2610,300)"/>
    <wire from="(2470,480)" to="(2490,480)"/>
    <wire from="(2470,640)" to="(2470,650)"/>
    <wire from="(2470,640)" to="(2510,640)"/>
    <wire from="(2470,650)" to="(2470,750)"/>
    <wire from="(2470,930)" to="(2470,1270)"/>
    <wire from="(2480,530)" to="(2480,610)"/>
    <wire from="(2480,530)" to="(2490,530)"/>
    <wire from="(2480,630)" to="(2480,650)"/>
    <wire from="(2480,650)" to="(2480,690)"/>
    <wire from="(2480,650)" to="(2490,650)"/>
    <wire from="(2480,690)" to="(2480,720)"/>
    <wire from="(2480,920)" to="(2480,1260)"/>
    <wire from="(2490,480)" to="(2490,530)"/>
    <wire from="(2490,700)" to="(2490,710)"/>
    <wire from="(2490,710)" to="(2540,710)"/>
    <wire from="(2490,730)" to="(2490,770)"/>
    <wire from="(2490,770)" to="(2540,770)"/>
    <wire from="(2490,910)" to="(2490,1280)"/>
    <wire from="(2500,660)" to="(2520,660)"/>
    <wire from="(2500,670)" to="(2500,690)"/>
    <wire from="(2500,670)" to="(2510,670)"/>
    <wire from="(2500,720)" to="(2500,760)"/>
    <wire from="(2510,100)" to="(2510,380)"/>
    <wire from="(2510,380)" to="(2520,380)"/>
    <wire from="(2510,620)" to="(2570,620)"/>
    <wire from="(2510,640)" to="(2510,650)"/>
    <wire from="(2510,670)" to="(2510,820)"/>
    <wire from="(2520,380)" to="(2520,460)"/>
    <wire from="(2520,380)" to="(2530,380)"/>
    <wire from="(2520,460)" to="(2620,460)"/>
    <wire from="(2520,680)" to="(2520,740)"/>
    <wire from="(2520,680)" to="(2560,680)"/>
    <wire from="(2520,740)" to="(2520,810)"/>
    <wire from="(2520,740)" to="(2570,740)"/>
    <wire from="(2530,690)" to="(2530,760)"/>
    <wire from="(2530,690)" to="(2570,690)"/>
    <wire from="(2530,760)" to="(2530,780)"/>
    <wire from="(2530,760)" to="(2570,760)"/>
    <wire from="(2530,780)" to="(2530,790)"/>
    <wire from="(2530,780)" to="(2570,780)"/>
    <wire from="(2550,1170)" to="(2550,1240)"/>
    <wire from="(2550,1170)" to="(2940,1170)"/>
    <wire from="(2550,350)" to="(2590,350)"/>
    <wire from="(2550,360)" to="(2580,360)"/>
    <wire from="(2550,370)" to="(2570,370)"/>
    <wire from="(2550,650)" to="(2560,650)"/>
    <wire from="(2550,720)" to="(2550,730)"/>
    <wire from="(2550,720)" to="(2570,720)"/>
    <wire from="(2550,790)" to="(2550,950)"/>
    <wire from="(2550,790)" to="(2580,790)"/>
    <wire from="(2550,950)" to="(2750,950)"/>
    <wire from="(2560,650)" to="(2560,680)"/>
    <wire from="(2560,880)" to="(2560,1250)"/>
    <wire from="(2560,880)" to="(2590,880)"/>
    <wire from="(2570,340)" to="(2600,340)"/>
    <wire from="(2570,370)" to="(2570,440)"/>
    <wire from="(2570,440)" to="(2610,440)"/>
    <wire from="(2570,560)" to="(2570,620)"/>
    <wire from="(2570,560)" to="(2580,560)"/>
    <wire from="(2570,670)" to="(2570,690)"/>
    <wire from="(2570,690)" to="(2570,700)"/>
    <wire from="(2570,730)" to="(2570,740)"/>
    <wire from="(2570,830)" to="(2570,900)"/>
    <wire from="(2570,900)" to="(2740,900)"/>
    <wire from="(2580,360)" to="(2580,430)"/>
    <wire from="(2580,430)" to="(2610,430)"/>
    <wire from="(2580,490)" to="(2580,550)"/>
    <wire from="(2580,600)" to="(2580,790)"/>
    <wire from="(2580,800)" to="(2580,890)"/>
    <wire from="(2580,890)" to="(2730,890)"/>
    <wire from="(2590,350)" to="(2590,410)"/>
    <wire from="(2590,410)" to="(2610,410)"/>
    <wire from="(2590,600)" to="(2590,880)"/>
    <wire from="(2590,600)" to="(2620,600)"/>
    <wire from="(2600,340)" to="(2600,400)"/>
    <wire from="(2600,400)" to="(2610,400)"/>
    <wire from="(2600,540)" to="(2680,540)"/>
    <wire from="(2610,300)" to="(2610,390)"/>
    <wire from="(2610,390)" to="(2630,390)"/>
    <wire from="(2620,460)" to="(2620,500)"/>
    <wire from="(2620,610)" to="(2660,610)"/>
    <wire from="(2620,620)" to="(2660,620)"/>
    <wire from="(2620,630)" to="(2660,630)"/>
    <wire from="(2620,640)" to="(2660,640)"/>
    <wire from="(2620,650)" to="(2660,650)"/>
    <wire from="(2620,660)" to="(2660,660)"/>
    <wire from="(2620,670)" to="(2670,670)"/>
    <wire from="(2620,680)" to="(2670,680)"/>
    <wire from="(2620,690)" to="(2670,690)"/>
    <wire from="(2620,700)" to="(2670,700)"/>
    <wire from="(2620,710)" to="(2670,710)"/>
    <wire from="(2620,720)" to="(2670,720)"/>
    <wire from="(2620,730)" to="(2670,730)"/>
    <wire from="(2620,740)" to="(2670,740)"/>
    <wire from="(2620,750)" to="(2670,750)"/>
    <wire from="(2620,760)" to="(2670,760)"/>
    <wire from="(2620,770)" to="(2670,770)"/>
    <wire from="(2620,780)" to="(2670,780)"/>
    <wire from="(2620,790)" to="(2670,790)"/>
    <wire from="(2620,800)" to="(2670,800)"/>
    <wire from="(2620,810)" to="(2670,810)"/>
    <wire from="(2620,820)" to="(2670,820)"/>
    <wire from="(2620,830)" to="(2670,830)"/>
    <wire from="(2620,840)" to="(2670,840)"/>
    <wire from="(2620,850)" to="(2670,850)"/>
    <wire from="(2620,860)" to="(2670,860)"/>
    <wire from="(2630,290)" to="(2630,330)"/>
    <wire from="(2630,330)" to="(2630,350)"/>
    <wire from="(2630,330)" to="(2690,330)"/>
    <wire from="(2630,350)" to="(2640,350)"/>
    <wire from="(2630,370)" to="(2630,390)"/>
    <wire from="(2630,370)" to="(2640,370)"/>
    <wire from="(2630,390)" to="(2700,390)"/>
    <wire from="(2640,420)" to="(2680,420)"/>
    <wire from="(2640,460)" to="(2670,460)"/>
    <wire from="(2640,470)" to="(2670,470)"/>
    <wire from="(2640,480)" to="(2660,480)"/>
    <wire from="(2640,490)" to="(2650,490)"/>
    <wire from="(2650,490)" to="(2650,500)"/>
    <wire from="(2650,500)" to="(2670,500)"/>
    <wire from="(2660,480)" to="(2660,490)"/>
    <wire from="(2660,490)" to="(2670,490)"/>
    <wire from="(2680,360)" to="(2690,360)"/>
    <wire from="(2680,420)" to="(2680,510)"/>
    <wire from="(2680,510)" to="(2750,510)"/>
    <wire from="(2680,540)" to="(2680,600)"/>
    <wire from="(2680,620)" to="(2680,650)"/>
    <wire from="(2690,330)" to="(2690,350)"/>
    <wire from="(2690,330)" to="(2750,330)"/>
    <wire from="(2690,350)" to="(2700,350)"/>
    <wire from="(2690,360)" to="(2690,410)"/>
    <wire from="(2690,430)" to="(2750,430)"/>
    <wire from="(2690,660)" to="(2690,750)"/>
    <wire from="(2690,750)" to="(2770,750)"/>
    <wire from="(2690,760)" to="(2690,860)"/>
    <wire from="(2690,860)" to="(2750,860)"/>
    <wire from="(2700,370)" to="(2700,390)"/>
    <wire from="(2700,390)" to="(2760,390)"/>
    <wire from="(2700,480)" to="(2710,480)"/>
    <wire from="(2710,440)" to="(2710,480)"/>
    <wire from="(2710,440)" to="(2740,440)"/>
    <wire from="(2710,480)" to="(2750,480)"/>
    <wire from="(2720,600)" to="(2730,600)"/>
    <wire from="(2720,620)" to="(2740,620)"/>
    <wire from="(2730,600)" to="(2730,890)"/>
    <wire from="(2740,350)" to="(2740,360)"/>
    <wire from="(2740,360)" to="(2750,360)"/>
    <wire from="(2740,420)" to="(2740,440)"/>
    <wire from="(2740,620)" to="(2740,900)"/>
    <wire from="(2750,330)" to="(2750,350)"/>
    <wire from="(2750,350)" to="(2760,350)"/>
    <wire from="(2750,360)" to="(2750,410)"/>
    <wire from="(2750,430)" to="(2810,430)"/>
    <wire from="(2750,480)" to="(2750,490)"/>
    <wire from="(2750,860)" to="(2750,950)"/>
    <wire from="(2760,370)" to="(2760,390)"/>
    <wire from="(2770,750)" to="(2770,940)"/>
    <wire from="(2780,500)" to="(2820,500)"/>
    <wire from="(2820,440)" to="(2820,500)"/>
    <wire from="(2830,430)" to="(2940,430)"/>
    <wire from="(2940,430)" to="(2940,1170)"/>
    <wire from="(880,1300)" to="(2290,1300)"/>
    <wire from="(880,330)" to="(1180,330)"/>
    <wire from="(880,330)" to="(880,1300)"/>
    <wire from="(900,10)" to="(1240,10)"/>
    <wire from="(900,10)" to="(900,680)"/>
    <wire from="(900,680)" to="(1090,680)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(940,650)" to="(940,660)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(980,570)" to="(980,650)"/>
    <wire from="(980,650)" to="(1040,650)"/>
    <wire from="(990,410)" to="(1050,410)"/>
    <wire from="(990,410)" to="(990,690)"/>
    <wire from="(990,690)" to="(1040,690)"/>
  </circuit>
</project>
